body{
  background-image: 'http://media.cmgdigital.com/shared/img/photos/2014/04/12/58/74/99_reasons_to_travel.jpg';
  backgrount-color: green;
}

#map{
  height: 500px;
  border: 5px solid;
}

#gallery{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px solid;
}

.destinationTable tbody tr{
  margin: 50px;
}

.span{
  font-size: 14px;
}

form{
  margin: 10px;
  padding: 10px;
}

.row button{
  margin: 10px;
  padding: 10px;
}

.row .row:first-child + .row{
  font-weight: bold;
  font-size: 16px;
}
